.banner {
    position: relative;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/banner.png') no-repeat center center;
    background-size: cover;
    margin-bottom: -50px;
    overflow: hidden;
}

.banner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    z-index: 2;
    pointer-events: none;
}

.navbar {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.nav-item:hover{
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.banner h1 {
    font-size: 70px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 30px;
}

h5 {
    font-size: 22px;
    color: white;
    font-weight: bold;
    margin: 20px;
}

html, body {
    font-family: 'Assistant', sans-serif;
    margin: 0;
    padding: 0;
}

.all-content {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), #00001C);
    background-size: cover;
}

main {
    background: transparent;
}

.card {
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card p, .card h5 {
    color: white;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

input[type="radio"] {
    display: none;
}

.btn {
    position: relative;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

input[type="radio"]:checked + label {
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    border-color: rgba(255, 255, 255, 0.4);
}

.btn-group .btn {
    border-radius: 0;
}

.btn-group label:first-child {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.btn-group label:last-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
}

.modal-title {
    margin: 0;
    text-align: right;
    flex: 1;
}

.btn-close {
    order: 1;
}

.modal-body {
    margin: 10px 0;
    line-height: 1.5;
}

.modal {
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.modal-content {
    background: linear-gradient(to bottom, #282c34, #3c4048);
    border: 2px solid #444;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.modal-header, .modal-footer {
    border: none;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 20px auto 50px auto;
    width: 100%;
    max-width: 600px;
}

#search-input {
    flex: 1;
    max-width: 400px;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
}

#search-input:focus {
    outline: none;
    border-color: royalblue;
    box-shadow: 0 0 8px rgba(65, 105, 225, 0.5);
}

.search-container label {
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin: 0;
    line-height: 1;
    display: flex;
    align-items: center;
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1025px) {
    .custom-col-lg {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (max-width: 767px) {
    .navbar {
        position: fixed;
        top: 0;
        right: 0;
        width: fit-content;
        z-index: 1050;
    }
    
    .navbar-nav {
        margin-right: -40px;
    }

    .navbar-collapse.show {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 10px;
    }

    .btn-group .btn {
        font-size: 12px;
        padding: 5px 10px;
    }
    
    .container {
        padding-bottom: 0px;
    }

    .search-container {
        flex-direction: column;
        gap: 20px;
    }

    #search-input {
        width: 93%;
    }
}




